# social-network-javaee

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/ua/ivan909020/app/dao/: DefaultDao.java  PostDao.java  UserDao.java
src/main/java/ua/ivan909020/app/dao/impl/: DatabaseConnection.java  PostDaoImpl.java  UserDaoImpl.java
src/main/java/ua/ivan909020/app/domain/entities/: Post.java  User.java
src/main/java/ua/ivan909020/app/domain/models/: Pager.java
src/main/java/ua/ivan909020/app/exception/: DatabaseException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/ua/ivan909020/app/service/: DefaultService.java  PostService.java  UserService.java
src/main/java/ua/ivan909020/app/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/ua/ivan909020/app/util/: NumberUtils.java
src/main/java/ua/ivan909020/app/web/filter/: AuthenticationFilter.java  ExceptionFilter.java
src/main/java/ua/ivan909020/app/web/servlet/: LoginServlet.java  LogoutServlet.java  PostCreateServlet.java  PostDeleteServlet.java  PostServlet.java  RegisterServlet.java  SearchServlet.java  (+9 more)
src/main/resources/: db_data.sql  db_schema.sql
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/main/webapp/WEB-INF/templates/: error.jsp  footer.jsp  header.jsp  login.jsp  pager.jsp  post.jsp  posts.jsp  profile.jsp  register.jsp  search.jsp  settings.jsp  users.jsp  wall.jsp
src/main/webapp/static/css/: bootstrap.css
src/test/java/ua/ivan909020/app/: DataSourceHelper.java  DataSourceRunner.java
src/test/java/ua/ivan909020/app/dao/: PostDaoTest.java  UserDaoTest.java
src/test/java/ua/ivan909020/app/service/: PostServiceTest.java  UserServiceTest.java
